# stocklambda

./: .gitignore  dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yaml
src/main/java/com/demo/stocklambda/: App.java  StockCheckerLambda.java
src/main/java/com/demo/stocklambda/dto/: ItemPedidoDTO.java  PedidoSQSMessageDTO.java
src/test/java/com/demo/stocklambda/: AppTest.java
